<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTV IT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/giohang.css">
    <link rel="stylesheet" href="./CSS/card.css">
    <link rel="stylesheet" href="./CSS/screen.css">
    <style>
    </style>
</head>
<body>
    <div id="home">
        <div class="menu">
            <h2><i class="fa fa-mobile-phone" aria-hidden="true"></i> <a href="./index.html">TT Apple</a></h2>
            <div class="open-list">
                    <ul class="a">
                        <li><a href="./iPhone.html">iPhone</a></li>
                        <li><a href="./iPad.html">iPad</a></li>
                        <li><a href="./mac.html">Mac</a></li>
                        <li><a href=".watch.html">Watch</a></li>
                        <li style="background-color: grey;"><a href="./amthanh.html">Âm thanh</a></li>
                        <li><a href="./phukien.html">Phụ kiện</a></li>
                        <li><a href="./gioithieu.html">Giới thiệu</a></li>
                        <li><a href="./lienhe.html">Liên hệ</a></li>
                        <li class="login"><i class="fa fa-user-circle" aria-hidden="true" ></i><a href="./dangnhap.html"> Đăng nhập</a></li>
                    </ul>
            </div>
            <div class="cart-icon"> Giỏ hàng <i class="fa fa-shopping-bag" aria-hidden="true"></i> </div>
            <i class="fa fa-bars" onclick="open_list()" aria-hidden="true"></i>
        </div>
       
        <div class="container">
             
            <h1>Âm thanh</h1>
            <div class="cards">
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a1.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Harman Kardon Onvx Studio 8</h3>
                            <div class="price2">6990</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>6.990.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a2.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Airpods Pro 2</h3>
                            <div class="price2">5990</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>5.990.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a3.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Airpods 3 (2022) Lightning</h3>
                            <div class="price2">4190</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>4.190.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a4.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Airpods 2</h3>
                            <div class="price2">2550</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>2.550.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>

                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a5.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Marshall Stanmore II Bluetooth Speaker</h3>
                            <div class="price2">8990</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>8.990.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a6.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Marshall Acton II Bluetooth Speaker</h3>
                            <div class="price2">6390</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>6.390.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a7.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Powerbeats Pro Totally Wireless Earphones</h3>
                            <div class="price2">4790</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>4.790.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a8.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Airpods 3 Magsafe Charging case</h3>
                            <div class="price2">4190</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>4.190.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>







            




           
                
            



            
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a9.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">AirPods Pro (2021)</h3>
                            <div class="price2">4450</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>4.450.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a10.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">AirPods Max</h3>
                            <div class="price2">12590</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>12.590.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a11.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Beats Studio Buds headphones</h3>
                            <div class="price2">3190</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>3.190.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a12.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Harman Kardon Onyx studio 5 Speaker</h3>
                            <div class="price2">3590</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>3.590.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
           




            
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a13.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">JBL Flip 6 Speaker</h3>
                            <div class="price2">2690</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>2.690.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a14.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Smart Vritual Assitant-Google Home Mini Chalk</h3>
                            <div class="price2">700</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>700.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a15.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Google Home  Mini Samrt Speaker</h3>
                            <div class="price2">600</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>600.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a16.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Tai nghe Powerbeats High-Performance Wireless</h3>
                            <div class="price2">3190</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>3.190.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
           



            
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a17.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">Tai nghe Beat Solo Pro Wireless Noise</h3>
                            <div class="price2">5990</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>5.990.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a18.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">JBL speaker Clip 4</h3>
                            <div class="price2">1450</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>1.450.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a19.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">JBL Pulse 4 Speaker</h3>
                            <div class="price2">4950</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>4.950.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-img"><img src="./imgAmthanh/a20.png" alt=""></div>
        
                    <div class="card-content">
                        <div class="card-top">
                            <h3 class="card-title">JBL GO 3 SPEAKER</h3>
                            <div class="price2">890</div>
                        </div>
            
                        <div class="card-bottom">
                            <div class="card-price">
                                <p>890.000</p><sup>đ</sup>
                            </div>
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </div> 
                    </div>
                </div>
            
            </div>

            

    </div>

    <div class="footer">
        <div class="ft">
            <p>TT Apple lấy cảm hứng và đam mê về các đồ công nghệ hiện đại và nhỏ gọn, nhóm em khá hứng thú với các thiết bị của Apple. Vì thế quyết định tạo ra một trang web để có thể tự kiểm soát và cũng như tìm tòi học hỏi ở những trang thương mại điện tử lớn có mặt trên thị trường khác nhau.</p>
        </div>
        <div class="ft">
            <div class="title">Sản phẩm</div>
            <p>
                <a href="/iPhone.html">iPhone</a>
                <a href="/iPad.html">iPad</a>
                <a href="/mac.html">Mac</a>
                <a href="/watch.html">Apple Watch</a>
                <a href="/amthanh.html">Âm thanh</a>
                <a href="/phukien.html">Phụ kiện</a>
            </p>
        </div>
        <div class="ft">
            <div class="title">Thông tin</div>
            <p>
                <a href="/gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mại</a>
                <a href="#">Bảo hành và sửa chữa</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Tin tức</a>
                <a href="#">Check IMEI</a>
                <a href="#">Phương thức thanh toán</a>
                <a href="#">Gửi góp ý, khiếu nại</a>
                <a href="#">Thuê điểm bán lẻ</a>
            </p>
        </div>
        <div class="ft">
            <div class="title">Chính sách</div>
            <p>
                <a href="#">Trả góp</a>
                <a href="#">Giao hàng</a>
                <a href="#">Giao hàng (ZaloPay)</a>
                <a href="#">Hủy giao dịch</a>
                <a href="#">Đổi trả</a>
                <a href="#">Bảo hành</a>
                <a href="#">Giải quyết khiếu nại</a>
                <a href="#">Bảo mật thông tin</a>
              
            </p>
        </div>
        <div class="ft">
            <div class="title">Địa chỉ</div>
            <p>
                <a href="#">Tìm Store trên Google Map</a>
                <a href="#">Hệ thống cửa hàng</a>
            </p>
            <div class="title">Liên hệ</div>
            <p>
                <a href="#">Mua hàng: 0000.1724</a>
                <a href="#">Khiếu nại: 0886.308.000</a>
                <a href="#">Doanh nghiệp & Đối tác: 0822.688.000</a>
            </p>
        </div>
    </div>


  
</div>
      

    

      <!-- Giỏ hàng -->
      <div class="cart">
        <i class="fa fa-times-circle" aria-hidden="true" style=" float: right; font-size: 25px;"></i>
        <h2>Giỏ hàng</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th class="price4">Giá</th>
                        <th>Số lượng</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td style="display:flex;align-items: center;"><img style="width: 70px;" src="http://127.0.0.1:5500/img/ip3.png" alt=""><span>iPhone 14</span></td>
                        <td><p><span>31950</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" name="" id="" value="1" min="0"></td>
                        <td>Xóa</td>
                    </tr>
                    <tr>
                        <td style="display:flex;align-items: center;"><img style="width: 70px;" src="./img/ip2.png" alt=""><span>iPhone 14</span></td>
                        <td><p><span>31950</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" name="" id="" value="1" min="0"></td>
                        <td>Xóa</td>
                    </tr> -->
                </tbody>
            </table>
            <div class="price-total" style="text-align: right; margin-right: 10px;">
                <p style="font-weight:bold ;">Tổng tiền: <span>0</span><sup>đ</sup></p>
            </div>
            <a class="fancy" href="#">
                <span class="top-key"></span>
                <button><span class="text">Mua Ngay</span></button>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a>
        </form>
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>
